  10 | 00:00:01 | Agent:  -6.2% ( -6.2%) | Market:   0.5% (  0.5%) | Wins: 30.0% | eps:  0.980
  20 | 00:00:02 | Agent:  -3.0% (  0.3%) | Market:   2.1% (  3.6%) | Wins: 30.0% | eps:  0.960
  30 | 00:00:06 | Agent:  -2.9% ( -2.8%) | Market:   3.2% (  5.6%) | Wins: 26.7% | eps:  0.941
  40 | 00:00:12 | Agent:  -1.9% (  1.1%) | Market:   2.2% ( -0.9%) | Wins: 35.0% | eps:  0.921
  50 | 00:01:06 | Agent:  -1.9% ( -1.7%) | Market:   2.4% (  3.4%) | Wins: 30.0% | eps:  0.901
  60 | 00:07:22 | Agent:  -2.3% ( -4.7%) | Market:   3.0% (  5.6%) | Wins: 28.3% | eps:  0.881
  70 | 00:13:37 | Agent:  -2.3% ( -2.2%) | Market:   3.1% (  4.1%) | Wins: 27.1% | eps:  0.861
  80 | 00:19:57 | Agent:  -2.5% ( -3.3%) | Market:   3.1% (  3.2%) | Wins: 27.5% | eps:  0.842
  90 | 00:26:19 | Agent:  -2.8% ( -5.3%) | Market:   2.8% ( -0.3%) | Wins: 27.8% | eps:  0.822
 100 | 00:32:43 | Agent:  -2.7% ( -1.7%) | Market:   2.5% (  0.6%) | Wins: 31.0% | eps:  0.802
 110 | 00:39:08 | Agent:  -2.1% ( -1.0%) | Market:   3.4% (  9.2%) | Wins: 29.0% | eps:  0.782
 120 | 00:45:39 | Agent:  -2.2% ( -0.8%) | Market:   3.7% (  6.4%) | Wins: 30.0% | eps:  0.762
 130 | 00:52:13 | Agent:  -2.2% ( -2.2%) | Market:   3.4% (  2.4%) | Wins: 31.0% | eps:  0.743
 140 | 00:58:44 | Agent:  -2.7% ( -4.5%) | Market:   3.7% (  2.1%) | Wins: 27.0% | eps:  0.723
 150 | 01:05:20 | Agent:  -2.3% (  2.3%) | Market:   3.5% (  1.3%) | Wins: 32.0% | eps:  0.703
 160 | 01:11:59 | Agent:  -1.7% (  1.9%) | Market:   3.0% (  1.1%) | Wins: 35.0% | eps:  0.683
 170 | 01:18:37 | Agent:  -1.4% (  0.3%) | Market:   2.8% (  2.0%) | Wins: 36.0% | eps:  0.663
 180 | 01:25:18 | Agent:  -1.1% (  0.5%) | Market:   2.5% (  0.1%) | Wins: 39.0% | eps:  0.644
 190 | 01:32:02 | Agent:  -0.7% ( -2.2%) | Market:   3.1% (  5.6%) | Wins: 38.0% | eps:  0.624
 200 | 01:38:48 | Agent:  -0.6% ( -0.3%) | Market:   2.4% ( -6.0%) | Wins: 38.0% | eps:  0.604
 210 | 01:45:40 | Agent:  -1.5% (-10.3%) | Market:   1.7% (  1.6%) | Wins: 38.0% | eps:  0.584
 220 | 01:52:31 | Agent:  -1.6% ( -1.8%) | Market:   1.5% (  4.4%) | Wins: 36.0% | eps:  0.564
 230 | 01:59:26 | Agent:  -0.8% (  6.5%) | Market:   0.7% ( -5.0%) | Wins: 38.0% | eps:  0.545
 240 | 02:06:22 | Agent:   0.3% (  6.6%) | Market:   0.9% (  4.1%) | Wins: 41.0% | eps:  0.525
 250 | 02:13:21 | Agent:   0.1% (  0.1%) | Market:   1.0% (  2.0%) | Wins: 40.0% | eps:  0.505
 260 | 02:20:23 | Agent:   0.5% (  6.0%) | Market:   1.3% (  4.1%) | Wins: 40.0% | eps:  0.485
 270 | 02:27:24 | Agent:   0.3% ( -1.7%) | Market:   1.6% (  4.7%) | Wins: 41.0% | eps:  0.465
 280 | 02:34:29 | Agent:   0.2% ( -0.8%) | Market:   1.6% (  0.5%) | Wins: 40.0% | eps:  0.446
 290 | 02:41:37 | Agent:   0.2% ( -2.2%) | Market:   0.8% ( -2.5%) | Wins: 42.0% | eps:  0.426
 300 | 02:48:47 | Agent:  -0.0% ( -2.3%) | Market:   1.4% ( -0.2%) | Wins: 41.0% | eps:  0.406
 310 | 02:55:58 | Agent:   0.5% ( -5.6%) | Market:   2.1% (  9.2%) | Wins: 45.0% | eps:  0.386
 320 | 03:03:09 | Agent:   0.6% ( -0.3%) | Market:   1.7% ( -0.1%) | Wins: 47.0% | eps:  0.366
 330 | 03:10:26 | Agent:   0.1% (  1.5%) | Market:   2.6% (  4.5%) | Wins: 45.0% | eps:  0.347
 340 | 03:17:43 | Agent:  -0.2% (  3.1%) | Market:   2.2% (  0.5%) | Wins: 44.0% | eps:  0.327
 350 | 03:25:06 | Agent:  -0.9% ( -6.1%) | Market:   2.4% (  3.1%) | Wins: 42.0% | eps:  0.307
 360 | 03:32:30 | Agent:  -1.2% (  2.7%) | Market:   2.7% (  7.6%) | Wins: 41.0% | eps:  0.287
 370 | 03:39:54 | Agent:  -0.6% (  4.2%) | Market:   2.6% (  3.7%) | Wins: 42.0% | eps:  0.267
 380 | 03:47:20 | Agent:  -1.0% ( -5.2%) | Market:   2.6% ( -0.1%) | Wins: 39.0% | eps:  0.248
 390 | 03:54:50 | Agent:  -0.5% (  3.3%) | Market:   2.0% ( -8.4%) | Wins: 41.0% | eps:  0.228
 400 | 04:02:39 | Agent:   0.6% (  7.9%) | Market:   1.9% ( -0.7%) | Wins: 43.0% | eps:  0.208
 410 | 04:10:31 | Agent:   1.2% (  0.8%) | Market:   2.2% ( 11.7%) | Wins: 42.0% | eps:  0.188
 420 | 04:18:40 | Agent:   1.3% (  0.7%) | Market:   1.9% ( -3.2%) | Wins: 43.0% | eps:  0.168
 430 | 04:27:06 | Agent:   2.3% ( 11.7%) | Market:   1.3% ( -0.8%) | Wins: 46.0% | eps:  0.149
 440 | 04:35:42 | Agent:   2.3% (  2.4%) | Market:   1.8% (  5.4%) | Wins: 48.0% | eps:  0.129
 450 | 04:43:44 | Agent:   3.7% (  8.3%) | Market:   1.5% ( -0.5%) | Wins: 49.0% | eps:  0.109
 460 | 04:51:54 | Agent:   3.5% (  0.9%) | Market:   0.7% (  0.3%) | Wins: 50.0% | eps:  0.089
 470 | 05:00:02 | Agent:   3.1% (  0.0%) | Market:   0.6% (  2.1%) | Wins: 49.0% | eps:  0.069
 480 | 05:08:11 | Agent:   3.6% ( -0.5%) | Market:   1.0% (  3.5%) | Wins: 51.0% | eps:  0.050
 490 | 05:16:23 | Agent:   3.7% (  4.6%) | Market:   1.6% ( -1.9%) | Wins: 49.0% | eps:  0.030
 500 | 05:24:37 | Agent:   3.4% (  4.6%) | Market:   2.0% (  3.3%) | Wins: 45.0% | eps:  0.010
 510 | 05:32:55 | Agent:   3.5% (  1.8%) | Market:   1.0% (  2.1%) | Wins: 46.0% | eps:  0.009
 520 | 05:41:13 | Agent:   3.4% (  0.0%) | Market:   1.2% ( -1.6%) | Wins: 44.0% | eps:  0.008
 530 | 05:49:34 | Agent:   2.1% ( -1.5%) | Market:   1.8% (  5.2%) | Wins: 42.0% | eps:  0.007
 540 | 05:57:53 | Agent:   2.4% (  5.2%) | Market:   1.6% (  3.8%) | Wins: 38.0% | eps:  0.007
 550 | 06:06:12 | Agent:   2.0% (  4.6%) | Market:   1.9% (  2.0%) | Wins: 36.0% | eps:  0.006
 560 | 06:14:32 | Agent:   1.9% ( -0.2%) | Market:   2.1% (  2.7%) | Wins: 35.0% | eps:  0.005
 570 | 06:22:52 | Agent:   2.2% (  3.0%) | Market:   2.0% (  0.9%) | Wins: 34.0% | eps:  0.005
 580 | 06:31:14 | Agent:   2.3% (  1.2%) | Market:   1.4% ( -2.1%) | Wins: 34.0% | eps:  0.004
 590 | 06:39:37 | Agent:   1.7% ( -1.6%) | Market:   2.5% (  9.0%) | Wins: 33.0% | eps:  0.004
 600 | 06:48:02 | Agent:   1.6% (  3.5%) | Market:   2.8% (  6.2%) | Wins: 34.0% | eps:  0.004
 610 | 06:56:24 | Agent:   1.5% (  0.8%) | Market:   2.8% (  1.7%) | Wins: 35.0% | eps:  0.003
 620 | 07:04:49 | Agent:   2.0% (  4.6%) | Market:   3.0% (  0.2%) | Wins: 36.0% | eps:  0.003
 630 | 07:13:14 | Agent:   2.5% (  4.1%) | Market:   2.4% ( -0.8%) | Wins: 38.0% | eps:  0.003
 640 | 07:21:39 | Agent:   2.0% ( -0.5%) | Market:   2.2% (  2.3%) | Wins: 40.0% | eps:  0.002
 650 | 07:30:05 | Agent:   1.7% (  1.5%) | Market:   1.9% ( -0.8%) | Wins: 42.0% | eps:  0.002
 660 | 07:38:38 | Agent:   1.6% ( -0.8%) | Market:   1.9% (  2.1%) | Wins: 42.0% | eps:  0.002
 670 | 07:47:28 | Agent:   7.6% ( 62.6%) | Market:   1.6% ( -1.7%) | Wins: 44.0% | eps:  0.002
 680 | 07:56:04 | Agent:   7.3% ( -1.5%) | Market:   2.0% (  1.9%) | Wins: 45.0% | eps:  0.002
 690 | 08:04:41 | Agent:   7.9% (  4.3%) | Market:   1.5% (  3.8%) | Wins: 47.0% | eps:  0.001
 700 | 08:13:09 | Agent:   7.7% (  1.7%) | Market:   1.2% (  3.4%) | Wins: 46.0% | eps:  0.001
 710 | 08:21:39 | Agent:   7.6% (  0.3%) | Market:   1.3% (  2.3%) | Wins: 45.0% | eps:  0.001
 720 | 08:30:09 | Agent:   7.4% (  2.4%) | Market:   1.5% (  2.2%) | Wins: 44.0% | eps:  0.001
 730 | 08:38:43 | Agent:   6.9% ( -0.9%) | Market:   2.4% (  8.1%) | Wins: 41.0% | eps:  0.001
 740 | 08:47:14 | Agent:   9.2% ( 22.7%) | Market:   2.1% (  0.1%) | Wins: 41.0% | eps:  0.001
 750 | 08:55:46 | Agent:   9.4% (  3.7%) | Market:   2.7% (  4.9%) | Wins: 42.0% | eps:  0.001
 760 | 09:04:18 | Agent:   9.4% ( -1.1%) | Market:   3.1% (  6.5%) | Wins: 41.0% | eps:  0.001
 770 | 09:12:51 | Agent:   2.9% ( -2.1%) | Market:   4.1% (  7.7%) | Wins: 41.0% | eps:  0.001
 780 | 09:21:24 | Agent:   3.1% (  0.5%) | Market:   4.5% (  6.5%) | Wins: 38.0% | eps:  0.001
 790 | 09:29:60 | Agent:   2.9% (  2.2%) | Market:   4.9% (  7.0%) | Wins: 38.0% | eps:  0.001
 800 | 09:38:36 | Agent:   2.7% ( -1.0%) | Market:   4.9% (  3.6%) | Wins: 38.0% | eps:  0.000
 810 | 09:47:16 | Agent:   2.3% ( -3.6%) | Market:   5.5% (  8.1%) | Wins: 34.0% | eps:  0.000
 820 | 09:55:55 | Agent:   2.2% (  2.2%) | Market:   5.8% (  5.0%) | Wins: 34.0% | eps:  0.000
 830 | 10:04:34 | Agent:   2.4% (  0.6%) | Market:   4.7% ( -2.6%) | Wins: 36.0% | eps:  0.000
 840 | 10:13:13 | Agent:  -0.0% ( -1.3%) | Market:   5.4% (  7.5%) | Wins: 36.0% | eps:  0.000
 850 | 10:21:56 | Agent:   0.6% (  9.3%) | Market:   4.5% ( -4.1%) | Wins: 37.0% | eps:  0.000
 860 | 10:30:38 | Agent:   0.6% ( -0.9%) | Market:   4.2% (  3.3%) | Wins: 36.0% | eps:  0.000
 870 | 10:39:21 | Agent:   1.2% (  4.2%) | Market:   3.9% (  4.5%) | Wins: 33.0% | eps:  0.000
 880 | 10:49:22 | Agent:   1.2% (  0.6%) | Market:   3.5% (  2.6%) | Wins: 36.0% | eps:  0.000
 890 | 11:00:07 | Agent:   1.5% (  4.8%) | Market:   3.3% (  5.6%) | Wins: 37.0% | eps:  0.000
 900 | 11:10:46 | Agent:   1.5% ( -0.3%) | Market:   3.5% (  5.4%) | Wins: 37.0% | eps:  0.000
 910 | 11:21:21 | Agent:   2.0% (  0.6%) | Market:   3.3% (  6.0%) | Wins: 38.0% | eps:  0.000
 920 | 11:31:58 | Agent:   1.7% ( -0.2%) | Market:   2.9% (  1.2%) | Wins: 37.0% | eps:  0.000
 930 | 11:42:39 | Agent:   1.8% (  1.1%) | Market:   3.5% (  2.7%) | Wins: 35.0% | eps:  0.000
 940 | 11:53:19 | Agent:   2.3% (  4.4%) | Market:   2.6% ( -1.3%) | Wins: 37.0% | eps:  0.000
 950 | 12:04:01 | Agent:   1.8% (  4.0%) | Market:   3.7% (  6.6%) | Wins: 37.0% | eps:  0.000
 960 | 12:14:41 | Agent:   2.4% (  5.3%) | Market:   3.0% ( -3.0%) | Wins: 40.0% | eps:  0.000
 970 | 12:25:24 | Agent:   2.6% (  5.2%) | Market:   2.0% ( -5.9%) | Wins: 46.0% | eps:  0.000
 980 | 12:34:45 | Agent:  10.5% ( 79.8%) | Market:   1.9% (  1.9%) | Wins: 44.0% | eps:  0.000
 990 | 12:43:34 | Agent:   9.9% ( -0.9%) | Market:   1.8% (  4.8%) | Wins: 40.0% | eps:  0.000
1000 | 12:52:11 | Agent:  10.3% (  3.7%) | Market:   1.1% ( -2.3%) | Wins: 41.0% | eps:  0.000
1010 | 00:08:41 | Agent:  10.4% (  1.1%) | Market:   0.5% (  0.6%) | Wins: 45.0% | eps:  0.000
1020 | 00:17:24 | Agent:  10.2% ( -2.2%) | Market:   0.8% (  3.9%) | Wins: 47.0% | eps:  0.000
1030 | 00:26:06 | Agent:   9.7% ( -3.4%) | Market:   0.7% (  2.1%) | Wins: 47.0% | eps:  0.000
1040 | 00:34:47 | Agent:   9.5% (  2.2%) | Market:   1.3% (  4.1%) | Wins: 44.0% | eps:  0.000
1050 | 00:43:33 | Agent:   9.1% ( -0.3%) | Market:   1.1% (  4.5%) | Wins: 40.0% | eps:  0.000
1060 | 00:52:17 | Agent:   9.3% (  7.5%) | Market:   2.2% (  8.3%) | Wins: 41.0% | eps:  0.000
1070 | 01:02:17 | Agent:   8.9% (  1.3%) | Market:   2.7% ( -0.5%) | Wins: 38.0% | eps:  0.000
1080 | 01:11:04 | Agent:   1.7% (  8.4%) | Market:   2.9% (  3.6%) | Wins: 40.0% | eps:  0.000
1090 | 01:19:52 | Agent:   1.8% ( -0.2%) | Market:   2.5% (  0.6%) | Wins: 43.0% | eps:  0.000
1100 | 01:28:45 | Agent:   1.8% (  4.1%) | Market:   3.6% (  9.0%) | Wins: 42.0% | eps:  0.000
1110 | 00:08:55 | Agent:   4.2% ( 24.2%) | Market:   3.6% (  0.7%) | Wins: 43.0% | eps:  0.000
1120 | 00:17:51 | Agent:   5.0% (  6.5%) | Market:   3.0% ( -2.7%) | Wins: 45.0% | eps:  0.000
1130 | 00:26:48 | Agent:   5.9% (  5.6%) | Market:   3.2% (  4.3%) | Wins: 45.0% | eps:  0.000
1140 | 00:35:50 | Agent:   6.3% (  6.2%) | Market:   3.6% (  7.8%) | Wins: 46.0% | eps:  0.000
1150 | 00:44:47 | Agent:   7.8% ( 14.9%) | Market:   3.4% (  2.6%) | Wins: 49.0% | eps:  0.000
1160 | 00:53:43 | Agent:   7.5% (  3.7%) | Market:   3.3% (  7.1%) | Wins: 46.0% | eps:  0.000
1170 | 01:02:41 | Agent:   8.0% (  6.4%) | Market:   3.2% ( -1.3%) | Wins: 46.0% | eps:  0.000
1180 | 01:11:36 | Agent:   7.0% ( -1.0%) | Market:   3.3% (  5.1%) | Wins: 43.0% | eps:  0.000
1190 | 01:20:33 | Agent:  11.9% ( 48.5%) | Market:   3.5% (  2.6%) | Wins: 41.0% | eps:  0.000
1200 | 01:29:30 | Agent:  11.9% (  4.3%) | Market:   2.9% (  2.7%) | Wins: 43.0% | eps:  0.000
1210 | 01:38:31 | Agent:   9.6% (  1.1%) | Market:   4.0% ( 11.4%) | Wins: 39.0% | eps:  0.000
1220 | 01:47:29 | Agent:   8.8% ( -1.9%) | Market:   3.9% ( -3.7%) | Wins: 39.0% | eps:  0.000
1230 | 01:56:26 | Agent:   8.3% (  0.5%) | Market:   3.3% ( -1.1%) | Wins: 41.0% | eps:  0.000
1240 | 02:05:25 | Agent:   8.0% (  3.8%) | Market:   2.4% ( -1.5%) | Wins: 43.0% | eps:  0.000
1250 | 02:14:23 | Agent:   6.7% (  1.9%) | Market:   2.3% (  1.3%) | Wins: 42.0% | eps:  0.000
1260 | 02:23:23 | Agent:   6.3% ( -0.3%) | Market:   1.6% (  0.5%) | Wins: 45.0% | eps:  0.000
1270 | 02:32:22 | Agent:   5.8% (  1.5%) | Market:   1.9% (  2.2%) | Wins: 45.0% | eps:  0.000
1280 | 02:41:21 | Agent:   6.3% (  3.4%) | Market:   1.6% (  2.0%) | Wins: 48.0% | eps:  0.000
1290 | 02:50:19 | Agent:   2.7% ( 13.1%) | Market:   1.7% (  3.7%) | Wins: 50.0% | eps:  0.000
1300 | 02:59:17 | Agent:   2.8% (  4.4%) | Market:   1.9% (  4.4%) | Wins: 49.0% | eps:  0.000
1310 | 03:08:15 | Agent:   2.4% ( -2.8%) | Market:   1.3% (  5.1%) | Wins: 50.0% | eps:  0.000
1320 | 03:17:14 | Agent:   2.6% (  0.8%) | Market:   2.4% (  7.4%) | Wins: 48.0% | eps:  0.000
1330 | 03:26:13 | Agent:   3.8% ( 12.4%) | Market:   2.2% ( -3.0%) | Wins: 49.0% | eps:  0.000
1340 | 03:35:14 | Agent:   3.6% (  1.6%) | Market:   2.7% (  3.1%) | Wins: 46.0% | eps:  0.000
1350 | 03:45:02 | Agent:   3.2% ( -2.6%) | Market:   3.4% (  8.7%) | Wins: 45.0% | eps:  0.000
1360 | 03:54:05 | Agent:   3.3% (  1.3%) | Market:   3.5% (  1.6%) | Wins: 45.0% | eps:  0.000
1370 | 04:03:21 | Agent:   3.0% ( -1.3%) | Market:   3.7% (  4.1%) | Wins: 41.0% | eps:  0.000
1380 | 04:12:36 | Agent:   2.9% (  2.0%) | Market:   3.9% (  3.5%) | Wins: 39.0% | eps:  0.000
1390 | 04:21:49 | Agent:   1.1% ( -4.8%) | Market:   3.7% (  1.9%) | Wins: 35.0% | eps:  0.000
1400 | 04:30:49 | Agent:   0.6% ( -0.3%) | Market:   3.4% (  1.2%) | Wins: 34.0% | eps:  0.000
1410 | 04:39:51 | Agent:   1.1% (  1.5%) | Market:   3.4% (  5.7%) | Wins: 33.0% | eps:  0.000
1420 | 04:48:52 | Agent:   2.5% ( 15.0%) | Market:   3.6% (  9.2%) | Wins: 36.0% | eps:  0.000
1430 | 04:57:53 | Agent:   1.4% (  1.2%) | Market:   4.2% (  3.3%) | Wins: 33.0% | eps:  0.000
1440 | 05:06:54 | Agent:   1.0% ( -1.6%) | Market:   3.9% ( -0.2%) | Wins: 33.0% | eps:  0.000
1450 | 05:15:53 | Agent:   1.3% ( -0.0%) | Market:   3.1% (  0.9%) | Wins: 33.0% | eps:  0.000
1460 | 05:24:53 | Agent:   1.1% ( -1.1%) | Market:   3.2% (  2.7%) | Wins: 31.0% | eps:  0.000
1470 | 05:34:11 | Agent:   1.3% (  0.6%) | Market:   3.6% (  8.0%) | Wins: 33.0% | eps:  0.000
1480 | 05:43:12 | Agent:   1.5% (  4.0%) | Market:   3.8% (  5.6%) | Wins: 35.0% | eps:  0.000
1490 | 05:52:11 | Agent:   2.4% (  4.9%) | Market:   3.9% (  2.7%) | Wins: 39.0% | eps:  0.000
1500 | 06:01:11 | Agent:   3.3% (  8.5%) | Market:   3.5% ( -3.1%) | Wins: 42.0% | eps:  0.000
1510 | 06:10:10 | Agent:   3.1% ( -0.4%) | Market:   3.6% (  6.6%) | Wins: 42.0% | eps:  0.000
1520 | 06:19:11 | Agent:   1.8% (  1.5%) | Market:   3.3% (  6.7%) | Wins: 37.0% | eps:  0.000
1530 | 06:28:11 | Agent:   3.2% ( 15.6%) | Market:   3.3% (  2.7%) | Wins: 39.0% | eps:  0.000
1540 | 06:37:13 | Agent:   4.2% (  8.3%) | Market:   3.3% ( -0.2%) | Wins: 42.0% | eps:  0.000
1550 | 06:46:18 | Agent:   6.4% ( 22.2%) | Market:   3.4% (  2.2%) | Wins: 43.0% | eps:  0.000
1560 | 06:55:18 | Agent:  11.7% ( 51.8%) | Market:   3.2% (  0.4%) | Wins: 43.0% | eps:  0.000
1570 | 07:04:18 | Agent:  11.6% ( -0.1%) | Market:   3.1% (  7.0%) | Wins: 45.0% | eps:  0.000
1580 | 07:13:37 | Agent:  10.8% ( -4.6%) | Market:   3.0% (  5.0%) | Wins: 42.0% | eps:  0.000
1590 | 07:22:38 | Agent:  10.9% (  6.2%) | Market:   3.1% (  3.7%) | Wins: 42.0% | eps:  0.000
1600 | 07:31:41 | Agent:  10.3% (  2.9%) | Market:   4.1% (  6.7%) | Wins: 37.0% | eps:  0.000
1610 | 07:40:43 | Agent:  10.8% (  4.1%) | Market:   4.1% (  7.1%) | Wins: 37.0% | eps:  0.000
1620 | 07:49:45 | Agent:  11.2% (  5.5%) | Market:   3.7% (  2.5%) | Wins: 42.0% | eps:  0.000
1630 | 07:58:47 | Agent:  11.4% ( 18.0%) | Market:   4.3% (  9.0%) | Wins: 41.0% | eps:  0.000
1640 | 08:07:57 | Agent:  10.8% (  1.6%) | Market:   4.1% ( -2.9%) | Wins: 43.0% | eps:  0.000
1650 | 08:16:58 | Agent:   9.6% ( 10.1%) | Market:   4.3% (  4.4%) | Wins: 46.0% | eps:  0.000
1660 | 08:26:01 | Agent:   4.4% (  0.5%) | Market:   4.4% (  1.4%) | Wins: 45.0% | eps:  0.000
1670 | 08:35:08 | Agent:   4.3% ( -1.5%) | Market:   4.3% (  6.4%) | Wins: 42.0% | eps:  0.000
1680 | 08:44:22 | Agent:   5.6% (  8.1%) | Market:   4.0% (  1.5%) | Wins: 44.0% | eps:  0.000
1690 | 08:53:25 | Agent:   5.7% (  7.6%) | Market:   3.4% ( -1.6%) | Wins: 45.0% | eps:  0.000
1700 | 09:02:28 | Agent:   5.7% (  2.9%) | Market:   3.6% (  8.5%) | Wins: 47.0% | eps:  0.000
1710 | 09:11:31 | Agent:   6.1% (  8.5%) | Market:   3.2% (  3.3%) | Wins: 48.0% | eps:  0.000
1720 | 09:20:33 | Agent:   5.7% (  1.3%) | Market:   3.2% (  2.2%) | Wins: 45.0% | eps:  0.000
1730 | 09:29:37 | Agent:   4.0% (  1.1%) | Market:   2.8% (  5.2%) | Wins: 45.0% | eps:  0.000
1740 | 09:38:41 | Agent:   4.1% (  2.4%) | Market:   3.1% ( -0.2%) | Wins: 41.0% | eps:  0.000
1750 | 09:47:44 | Agent:   3.2% (  1.6%) | Market:   3.1% (  3.9%) | Wins: 38.0% | eps:  0.000
1760 | 09:56:46 | Agent:   3.6% (  4.5%) | Market:   2.8% ( -1.4%) | Wins: 42.0% | eps:  0.000
1770 | 10:05:49 | Agent:   3.9% (  1.3%) | Market:   2.4% (  3.0%) | Wins: 45.0% | eps:  0.000
1780 | 10:14:52 | Agent:   4.2% ( 10.5%) | Market:   2.6% (  2.8%) | Wins: 45.0% | eps:  0.000
1790 | 10:23:55 | Agent:   3.5% (  0.9%) | Market:   2.7% ( -0.4%) | Wins: 45.0% | eps:  0.000
1800 | 10:32:59 | Agent:   3.1% ( -1.6%) | Market:   1.5% ( -3.1%) | Wins: 45.0% | eps:  0.000
1810 | 10:42:02 | Agent:   2.3% (  1.2%) | Market:   1.5% (  3.0%) | Wins: 46.0% | eps:  0.000
1820 | 10:51:04 | Agent:   2.1% ( -1.4%) | Market:   1.3% (  0.3%) | Wins: 46.0% | eps:  0.000
1830 | 11:00:07 | Agent:   2.0% (  0.2%) | Market:   1.9% ( 10.8%) | Wins: 45.0% | eps:  0.000
1840 | 11:09:14 | Agent:   1.8% (  0.6%) | Market:   2.2% (  2.8%) | Wins: 45.0% | eps:  0.000
1850 | 11:18:18 | Agent:   2.9% ( 13.2%) | Market:   1.7% ( -0.5%) | Wins: 50.0% | eps:  0.000
1860 | 11:27:45 | Agent:   2.8% (  3.3%) | Market:   3.1% ( 12.8%) | Wins: 47.0% | eps:  0.000
1870 | 11:36:29 | Agent:   3.4% (  6.6%) | Market:   3.0% (  1.2%) | Wins: 46.0% | eps:  0.000
1880 | 11:45:15 | Agent:   2.8% (  5.0%) | Market:   3.2% (  4.8%) | Wins: 47.0% | eps:  0.000
1890 | 11:54:10 | Agent:   2.8% (  0.3%) | Market:   3.4% (  2.3%) | Wins: 44.0% | eps:  0.000
1900 | 12:02:52 | Agent:   4.7% ( 18.4%) | Market:   4.1% (  3.7%) | Wins: 47.0% | eps:  0.000
1910 | 00:08:45 | Agent:   5.0% (  3.6%) | Market:   3.8% ( -0.7%) | Wins: 48.0% | eps:  0.000
1920 | 00:17:46 | Agent:   5.6% (  4.5%) | Market:   4.4% (  6.8%) | Wins: 48.0% | eps:  0.000
1930 | 00:26:56 | Agent:   6.4% (  8.7%) | Market:   4.5% ( 12.0%) | Wins: 48.0% | eps:  0.000
1940 | 00:36:03 | Agent:   6.2% ( -1.3%) | Market:   4.2% ( -0.9%) | Wins: 48.0% | eps:  0.000
1950 | 00:45:02 | Agent:   5.5% (  6.2%) | Market:   4.2% (  0.4%) | Wins: 44.0% | eps:  0.000
1960 | 00:54:03 | Agent:   5.1% ( -1.1%) | Market:   2.9% ( -1.0%) | Wins: 44.0% | eps:  0.000
1970 | 01:03:03 | Agent:   5.2% (  7.3%) | Market:   3.1% (  3.1%) | Wins: 45.0% | eps:  0.000
1980 | 01:12:04 | Agent:   5.8% ( 11.0%) | Market:   2.9% (  3.1%) | Wins: 45.0% | eps:  0.000
1990 | 01:21:06 | Agent:   6.0% (  2.9%) | Market:   3.1% (  4.2%) | Wins: 45.0% | eps:  0.000
2000 | 01:30:09 | Agent:   6.0% ( 18.4%) | Market:   2.7% ( -0.0%) | Wins: 44.0% | eps:  0.000
2010 | 01:39:14 | Agent:   5.6% ( -0.2%) | Market:   2.7% ( -0.4%) | Wins: 41.0% | eps:  0.000
2020 | 01:48:18 | Agent:   5.7% (  5.0%) | Market:   2.1% ( -0.1%) | Wins: 42.0% | eps:  0.000
2030 | 01:57:24 | Agent:   5.1% (  3.0%) | Market:   1.4% (  5.8%) | Wins: 44.0% | eps:  0.000
2040 | 02:06:32 | Agent:   7.4% ( 21.1%) | Market:   1.3% ( -2.5%) | Wins: 48.0% | eps:  0.000
2050 | 02:15:41 | Agent:   8.1% ( 13.9%) | Market:   1.3% (  0.9%) | Wins: 48.0% | eps:  0.000
2060 | 02:24:50 | Agent:   8.9% (  6.9%) | Market:   2.1% (  6.8%) | Wins: 50.0% | eps:  0.000
2070 | 02:33:57 | Agent:   8.4% (  2.4%) | Market:   2.1% (  3.5%) | Wins: 50.0% | eps:  0.000
2080 | 02:43:05 | Agent:   7.9% (  6.1%) | Market:   2.6% (  7.5%) | Wins: 50.0% | eps:  0.000
2090 | 02:52:17 | Agent:   8.1% (  4.1%) | Market:   2.3% (  1.1%) | Wins: 53.0% | eps:  0.000
2100 | 03:01:25 | Agent:   6.7% (  5.1%) | Market:   2.8% (  5.0%) | Wins: 52.0% | eps:  0.000
2110 | 03:10:34 | Agent:   6.8% (  0.8%) | Market:   3.1% (  3.6%) | Wins: 53.0% | eps:  0.000
2120 | 03:19:42 | Agent:   6.7% (  4.0%) | Market:   3.2% (  0.8%) | Wins: 54.0% | eps:  0.000
2130 | 03:28:53 | Agent:   6.7% (  2.9%) | Market:   2.9% (  2.6%) | Wins: 55.0% | eps:  0.000
2140 | 03:38:06 | Agent:   5.6% ( 10.2%) | Market:   3.5% (  3.8%) | Wins: 52.0% | eps:  0.000
2150 | 03:47:15 | Agent:   4.8% (  5.8%) | Market:   3.1% ( -3.3%) | Wins: 54.0% | eps:  0.000
2160 | 03:56:28 | Agent:   5.0% (  8.3%) | Market:   3.6% ( 11.4%) | Wins: 52.0% | eps:  0.000
2170 | 04:05:38 | Agent:   5.2% (  5.2%) | Market:   3.1% ( -1.8%) | Wins: 54.0% | eps:  0.000
2180 | 04:14:47 | Agent:   4.8% (  1.8%) | Market:   2.6% (  2.5%) | Wins: 54.0% | eps:  0.000
2190 | 04:23:60 | Agent:   5.1% (  7.5%) | Market:   3.0% (  5.3%) | Wins: 53.0% | eps:  0.000
2200 | 04:33:09 | Agent:   5.1% (  4.6%) | Market:   2.7% (  2.4%) | Wins: 55.0% | eps:  0.000
2210 | 04:42:19 | Agent:   5.1% (  0.5%) | Market:   2.7% (  3.7%) | Wins: 54.0% | eps:  0.000
2220 | 04:51:28 | Agent:   4.8% (  1.7%) | Market:   2.8% (  0.9%) | Wins: 53.0% | eps:  0.000
2230 | 05:02:49 | Agent:   4.5% ( -0.9%) | Market:   2.7% (  1.9%) | Wins: 50.0% | eps:  0.000
2240 | 05:15:03 | Agent:   3.6% (  1.4%) | Market:   2.8% (  5.0%) | Wins: 48.0% | eps:  0.000
2250 | 05:24:18 | Agent:   4.4% ( 14.3%) | Market:   3.2% (  0.7%) | Wins: 46.0% | eps:  0.000
2260 | 05:33:06 | Agent:   5.0% ( 13.8%) | Market:   2.3% (  2.0%) | Wins: 47.0% | eps:  0.000
2270 | 05:41:55 | Agent:   5.5% ( 10.1%) | Market:   2.1% ( -3.0%) | Wins: 44.0% | eps:  0.000
2280 | 05:50:41 | Agent:   5.5% (  1.8%) | Market:   2.1% (  2.2%) | Wins: 43.0% | eps:  0.000
2290 | 05:59:29 | Agent:   5.7% (  9.4%) | Market:   1.7% (  1.3%) | Wins: 42.0% | eps:  0.000
2300 | 06:08:15 | Agent:   4.8% ( -4.2%) | Market:   1.6% (  1.1%) | Wins: 39.0% | eps:  0.000
2310 | 00:08:50 | Agent:   5.0% (  2.8%) | Market:   1.7% (  4.9%) | Wins: 39.0% | eps:  0.000
2320 | 00:17:41 | Agent:   5.1% (  2.3%) | Market:   1.8% (  1.7%) | Wins: 40.0% | eps:  0.000
2330 | 00:26:28 | Agent:   7.5% ( 23.6%) | Market:   2.3% (  7.3%) | Wins: 40.0% | eps:  0.000
2340 | 00:35:12 | Agent:   7.3% ( -0.4%) | Market:   2.4% (  5.6%) | Wins: 41.0% | eps:  0.000
2350 | 00:43:55 | Agent:   6.7% (  7.9%) | Market:   2.6% (  3.1%) | Wins: 41.0% | eps:  0.000
2360 | 00:52:39 | Agent:   5.9% (  6.2%) | Market:   2.3% ( -0.9%) | Wins: 43.0% | eps:  0.000
2370 | 01:01:21 | Agent:   5.2% (  2.7%) | Market:   3.1% (  4.7%) | Wins: 43.0% | eps:  0.000
2380 | 01:10:05 | Agent:   5.3% (  2.6%) | Market:   3.5% (  5.8%) | Wins: 44.0% | eps:  0.000
2390 | 01:18:48 | Agent:   5.5% ( 11.9%) | Market:   3.4% (  0.9%) | Wins: 47.0% | eps:  0.000
2400 | 01:27:32 | Agent:   8.4% ( 24.3%) | Market:   5.0% ( 16.7%) | Wins: 47.0% | eps:  0.000
2410 | 01:36:15 | Agent:   9.0% (  8.9%) | Market:   5.4% (  8.5%) | Wins: 49.0% | eps:  0.000
2420 | 01:44:58 | Agent:  10.5% ( 17.0%) | Market:   5.0% ( -2.0%) | Wins: 49.0% | eps:  0.000
2430 | 01:53:42 | Agent:   8.3% (  1.5%) | Market:   4.7% (  4.5%) | Wins: 50.0% | eps:  0.000
2440 | 02:02:28 | Agent:   8.7% (  3.6%) | Market:   3.7% ( -4.8%) | Wins: 54.0% | eps:  0.000
2450 | 02:11:12 | Agent:   8.1% (  2.7%) | Market:   3.5% (  1.3%) | Wins: 54.0% | eps:  0.000
2460 | 02:19:58 | Agent:   8.6% ( 10.6%) | Market:   4.5% (  9.1%) | Wins: 53.0% | eps:  0.000
2470 | 02:28:44 | Agent:   8.3% (  0.1%) | Market:   3.6% ( -3.6%) | Wins: 55.0% | eps:  0.000
2480 | 02:37:29 | Agent:   8.7% (  5.9%) | Market:   3.8% (  7.3%) | Wins: 55.0% | eps:  0.000
2490 | 02:46:13 | Agent:   8.4% (  9.6%) | Market:   4.2% (  4.7%) | Wins: 53.0% | eps:  0.000
2500 | 02:54:58 | Agent:   6.3% (  2.8%) | Market:   2.5% ( -0.4%) | Wins: 53.0% | eps:  0.000
2510 | 03:03:43 | Agent:   5.9% (  5.3%) | Market:   2.2% (  6.1%) | Wins: 52.0% | eps:  0.000
2520 | 03:12:41 | Agent:   4.6% (  3.9%) | Market:   3.0% (  5.4%) | Wins: 50.0% | eps:  0.000
2530 | 03:21:40 | Agent:   5.5% ( 10.7%) | Market:   2.1% ( -3.8%) | Wins: 53.0% | eps:  0.000
2540 | 03:30:29 | Agent:   5.5% (  3.7%) | Market:   3.0% (  4.2%) | Wins: 51.0% | eps:  0.000
2550 | 03:39:15 | Agent:   5.2% ( -0.2%) | Market:   3.0% (  0.7%) | Wins: 50.0% | eps:  0.000
2560 | 03:48:02 | Agent:   4.4% (  2.3%) | Market:   3.3% ( 12.3%) | Wins: 45.0% | eps:  0.000
2570 | 03:56:49 | Agent:   6.3% ( 18.8%) | Market:   4.3% (  6.3%) | Wins: 43.0% | eps:  0.000
2580 | 04:05:36 | Agent:   6.2% (  5.1%) | Market:   4.2% (  6.2%) | Wins: 43.0% | eps:  0.000
2590 | 04:14:35 | Agent:   7.3% ( 20.9%) | Market:   4.3% (  5.9%) | Wins: 42.0% | eps:  0.000
2600 | 04:23:39 | Agent:   8.5% ( 14.1%) | Market:   5.4% ( 10.2%) | Wins: 43.0% | eps:  0.000
